{
  "cleanUrls": true,
  "redirects": [
    { "source": "/eadee-app-v2", "destination": "/app", "permanent": true },
    { "source": "/eadee-app-v2.html", "destination": "/app", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app", "destination": "/eadee-app-v2.html" },
    { "source": "/((?!eadee-app-v2\\.html$|app$|blog(?:/.*)?$|robots\\.txt|sitemap\\.xml|favicon|apple-touch-icon).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/generate-plan.js": { "maxDuration": 300 }
  },
  "headers": [
    {
      "source": "/public/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/eadee-app-v2.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
